<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body bgcolor = "#f0f0f0" >
<form align = "center" method="get" action="test">
User name <input type="text" name="firstName" >
Password <input type="text" name="lastName" >
<input type="submit" value="submit" >
</form>
</body>
</html>